<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Global History</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            gap: 20px;
            display: flex;
            flex-direction: column;
            list-style-type: none;
            justify-items: center;
            align-items: center;
        }

        #main {
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
        }

        #title {
            font-size: 2.5rem;
            font-weight: 600;
        }

        @media only screen and (min-width: 768px) {
            #main {
                width: 70%;
            }
        }

        @media only screen and (min-width: 992px) {
            #main {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="title">Global History</div>
        <a href="/">Go back</a>
        <div>This contains the most recent page generations from everybody who used this application!</div>
    </div>
</body>

</html>